# Weather

./: .gitignore  LICENSE.txt  build.gradle
Logic and Views/: nws_weather_41.view  nws_weather_n41.equipment  nws_weather_n52.equipment  test_fields.equipment  test_fields.view  war_weather.equipment  war_weather_nws.equipment  war_weather_nws.view  war_weather_wbg.equipment  war_weather_wbg.view  weathernws.equipment  weathernws.view  weatherwbg.equipment  weatherwbg.view
src/main/java/com/controlj/addon/weather/: EquipmentHandler.java  EquipmentWriteException.java  Licensing.java  RuntimeInformation.java  ScheduledWeatherLookup.java  WeatherLookup.java
src/main/java/com/controlj/addon/weather/config/: ConfigData.java  ConfigDataFactory.java  ConfigProperties.java  WeatherConfigEntry.java
src/main/java/com/controlj/addon/weather/data/: ConditionsField.java  ConditionsSource.java  FieldType.java  ForecastField.java  ForecastSource.java  StationField.java  StationSource.java  WeatherIcon.java
src/main/java/com/controlj/addon/weather/metar/: ConditionsSourceFactory.java  ConditionsSourceImpl.java
src/main/java/com/controlj/addon/weather/noaa/: ConditionsSourceFactory.java  ConditionsSourceImpl.java  DistanceUtility.java  DocumentLoader.java  ForecastSourceFactory.java  ForecastSourceImpl.java  StationSourceFactory.java  StationSourceImpl.java  WeatherIconMapper.java  WeatherServiceImpl.java  WeatherServiceUIImpl.java
src/main/java/com/controlj/addon/weather/service/: InvalidConfigurationDataException.java  WeatherService.java  WeatherServiceException.java  WeatherServiceFactory.java  WeatherServiceUI.java  WeatherServiceUIBase.java  WeatherServices.java
src/main/java/com/controlj/addon/weather/servlets/: AjaxController.java  Controller.java  PrimDeclaration.java  PrimUpdate.java  PrimitiveServletBase.java
src/main/java/com/controlj/addon/weather/util/: FTPHelper.java  HTTPHelper.java  Logging.java  ResponseWriter.java
src/main/java/com/controlj/addon/weather/wbug/: ConditionsSourceAdapter.java  ForecastSourceAdapter.java  StationSourceAdapter.java  WeatherIconMapper.java  WeatherServiceImpl.java  WeatherServiceUIImpl.java
src/main/java/com/controlj/addon/weather/wbug/service/: Alert.java  Forecast.java  Forecasts.java  LiveCompactWeather.java  LiveWeather.java  Location.java  Station.java  WeatherBugDataUtils.java  WeatherBugService.java  WeatherBugServiceException.java
src/main/resources/com/controlj/addon/weather/noaa/: adddialog.html  serviceconfig.html
src/main/resources/com/controlj/addon/weather/service/: baseserviceconfig.html
src/main/resources/com/controlj/addon/weather/wbug/: adddialog.html  serviceconfig.html  wbug-key.txt
src/main/webapp/: config.jsp  index.html  newconfig.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: weather.js
src/test/groovy/com/controlj/addon/weather/config/: ConfigDataTest.groovy  ConfigPropertiesTest.groovy
src/test/groovy/com/controlj/addon/weather/noaa/: ConditionsSourceFactoryTest.groovy  DistanceUtilityTest.groovy  DocumentLoaderTest.groovy  ForecastSourceFactoryTest.groovy  NOAAUtilities.groovy  StationSourceFactoryTest.groovy  StationSourceImplTest.groovy  WeatherServiceImplTest.groovy
src/test/groovy/com/controlj/addon/weather/servlets/: PrimDeclarationTest.groovy  PrimitiveServletBaseTest.groovy
src/test/groovy/com/controlj/addon/weather/util/: FTPHelperTest.groovy
src/test/groovy/com/controlj/addon/weather/wbug/service/: WBugUtils.groovy  WeatherBugDataUtilsTest.groovy
src/test/resources/com/controlj/addon/weather/noaa/: baddateforecast.xml  badzip.xml  goodcurrentobs.xml  goodforecast.xml  index.xml  missingdescforecast.xml  nightcurrentobs.xml  nightforecast.xml
src/test/resources/com/controlj/addon/weather/noaa/metar/: KRYY1130.txt  kryy1123.txt
src/test/resources/com/controlj/addon/weather/wbug/service/: missingdata.xml
